REACT_APP_BASE_URL=http://localhost:5000/api
REACT_APP_OPENCAGE_KEY=f3e7f708cf0d488c9b9613691ef9d2e0
REACT_APP_OPENCAGE_URL=https://api.opencagedata.com/geocode/v1/json
REACT_APP_LOCATIONIQ_KEY=pk.2c8e75dbc09707836f0918127faeb6c7
REACT_APP_LOCATIONIQ_URL=https://us1.locationiq.com/v1/search.php
REACT_APP_LOCATIONIQ_REVERSE_URL=https://us1.locationiq.com/v1/reverse.php


