PORT=5000
MONGO_URI="mongodb+srv://eagleeye8886:akash9963@cluster0.rq3dm.mongodb.net/Eagle2Eyeee"
JWT_SECRET="eagleEye"
CLOUDINARY_CLOUD_NAME=dzmowaahj
CLOUDINARY_API_KEY=852391621244914
CLOUDINARY_API_SECRET=JP1cqCYX1SVRG2FWfeJpimu7d_Y
EMAIL_USER=eagleeye8886@gmail.com
EMAIL_PASSWORD=eciocnxliskfyudm
